In [2]:
import numpy as np
import pandas as pd
import sqlalchemy

In [13]:
base_path = '/Users/yunhui/work/github/miaowa/ctp.miaowa.pro/ctp-gateway/data/'
db_path = base_path + 'Ticker.MA2209.ZCE.db'

db = sqlalchemy.create_engine('sqlite:///' + db_path)
df = pd.read_sql('MA2209_ZCE_20220706', db)

In [14]:
df.shape

(306, 23)

In [12]:
df.head()

,id,created,modified,symbol,date,time,open,high,low,close,...,last,average,settle,pre_close,pre_settle,pre_open_interest,ask1_price,ask1_volume,bid1_price,bid1_volume
0,1,2022-07-06 05:37:49,2022-07-06 05:37:49,MA2209.ZCE,20220706,13:37:32.000,2467,2707,2463,2463,...,2463,2479,0,2559,2553,175183,2599,18,2463,1878
1,2,2022-07-06 05:37:54,2022-07-06 05:37:54,MA2209.ZCE,20220706,13:37:42.000,2467,2707,2463,2463,...,2463,2479,0,2559,2553,175183,2599,18,2463,1873
2,3,2022-07-06 05:37:55,2022-07-06 05:37:55,MA2209.ZCE,20220706,13:37:53.000,2467,2707,2463,2463,...,2463,2479,0,2559,2553,175183,2599,18,2463,1868
3,4,2022-07-06 05:37:56,2022-07-06 05:37:56,MA2209.ZCE,20220706,13:37:56.000,2467,2707,2463,2463,...,2463,2479,0,2559,2553,175183,2599,18,2464,100
4,5,2022-07-06 05:38:05,2022-07-06 05:38:05,MA2209.ZCE,20220706,13:38:04.000,2467,2707,2463,2463,...,2463,2479,0,2559,2553,175183,2599,18,2464,95

In [16]:
t = df['time']
t.value_counts()

13:37:32.000    1
14:10:54.000    1
14:12:11.000    1
14:12:00.000    1
14:11:49.000    1
               ..
13:53:39.000    1
13:53:29.000    1
13:53:18.000    1
13:53:07.000    1
14:31:04.000    1
Name: time, Length: 306, dtype: int64

In [ ]:
# check time data