In [8]:
import os
import sys
import json
import time
import requests
import talib

import numpy as np
import pandas as pd
import pandas_ta as ta

import matplotlib 
import matplotlib.pyplot as plt

from scipy.signal import find_peaks

for m in [np, pd, ta, matplotlib]:
    print(m.__name__, m.__version__)

numpy 1.26.4
pandas 2.2.3
pandas_ta 0.3.14b0
matplotlib 3.10.1

In [9]:
from funcs.factor_utils import FactorUtil

In [10]:
df = FactorUtil.get_bar_df('FG2409_MIN_1', '20240801', '00:00:00', 500)
print(df.shape)

# help(df.ta.indicators())

(500, 9)

In [5]:
df.head()

,O,H,L,C,V,AP,AV,BP,BV
ts,,,,,,,,,
2024-08-01 09:00:00,1384.0,1384.0,1383.0,1383.0,1380,1383.994,165,1382.000,112
2024-08-01 09:01:00,1383.0,1384.0,1380.0,1381.0,5492,1381.725,22069,1380.437,31489
2024-08-01 09:02:00,1381.0,1383.0,1380.0,1383.0,3584,1382.111,51358,1380.873,49594
2024-08-01 09:03:00,1384.0,1385.0,1382.0,1383.0,2770,1383.415,53411,1382.259,49463
2024-08-01 09:04:00,1383.0,1383.0,1381.0,1382.0,1779,1382.253,32249,1381.110,57441

In [6]:
ta.bbands(df['C'])

                       BBL_5_2.0  BBM_5_2.0    BBU_5_2.0  BBB_5_2.0  BBP_5_2.0
ts
2024-08-01 09:00:00          NaN        NaN          NaN        NaN        NaN
2024-08-01 09:01:00          NaN        NaN          NaN        NaN        NaN
2024-08-01 09:02:00          NaN        NaN          NaN        NaN        NaN
2024-08-01 09:03:00          NaN        NaN          NaN        NaN        NaN
2024-08-01 09:04:00  1380.800000     1382.4  1384.000000   0.231481   0.375000
...                          ...        ...          ...        ...        ...
2024-08-02 13:39:00  1359.360392     1361.4  1363.439608   0.299634   0.156797
2024-08-02 13:40:00  1359.240408     1361.2  1363.159592   0.287921   0.448969
2024-08-02 13:41:00  1359.240408     1361.2  1363.159592   0.287921   0.448969
2024-08-02 13:42:00  1358.800000     1360.4  1362.000000   0.235225   0.062500
2024-08-02 13:43:00  1358.703337     1360.2  1361.696663   0.220065   0.433185

[500 rows x 5 columns]